<resources>
    <string name="app_name">room_205150407111036</string>
    <string-array name="nim">
        <item>12345</item>
    </string-array>
    <string-array name="nama">
        <item>Bagas</item>
    </string-array>
</resources>